# AutoWA.NET

./: .gitignore  AutoWA.sln  README.md
AutoWA.AppHost/: AutoWA.AppHost.csproj  GlobalUsings.cs  Program.cs
AutoWA.AppHost/Contracts/: ApiResponse.cs
AutoWA.AppHost/Controllers/: AbstractController.cs  AuthController.cs  MessagingController.cs
AutoWA.AppHost/DbContexts/: UserDbContext.cs
AutoWA.AppHost/Entities/: UserEntity.cs
AutoWA.AppHost/MediatR/: SendMessageTextHandler.cs
AutoWA.AppHost/Properties/: launchSettings.json
AutoWA.AppHost/Services/: WhatsAppService.cs
